NEXT_PUBLIC_URL = /
NEXT_PUBLIC_BACKEND_URL = /
NEXT_PUBLIC_ENVIRONMENT = default
NEXT_PUBLIC_CONTEXT_PATH = 

DB_CONNECTION=
SECRET=
NEXTAUTH_SECRET=

ACCESS_TOKEN_DURATION=5m
REFRESH_TOKEN_DURATION=12h
